<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=UTF-8>
    <meta content="IE=edge" http-equiv=X-UA-Compatible>
    <meta content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1" name=viewport>
    <title>bïda - Cremas Hidratantes Naturales y Mejoradores del Cutis</title>
    <!-- Link de font  -->
    <link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css rel=stylesheet>
    <!-- Liks de css  -->
    <link href=css/materialize.min.css rel=stylesheet>
    <link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css rel=stylesheet>
    <link href=css/estilos.css rel=stylesheet>
    <link href=css/font-awesome.css rel=stylesheet>
    <link href=./images/logo.ico rel=icon>

</head>

<body>

    <!-- Mientras carga la pagina web -->
    <div id=preloader>
        <div id=loader></div>
    </div>

    <!-- Logo que aparecera en la pagina web -->
    <section>
        <header class=header>
            <div class=contenedor><img src=img/logo.png class=logo> <span class=icon-Productos id=btn-Productos></span>
            </div>
    </section>

    <!-- Empieza el contador de visitas -->
    <div id=sfcl333fh9uxdrlme8h2f41nncb1pmlrbdt></div>
    <script src="https://counter9.stat.ovh/private/counter.js?c=l333fh9uxdrlme8h2f41nncb1pmlrbdt&down=async"
        async></script>
    <noscript><a href=https://www.contadorvisitasgratis.com title="contador web"><img
                src="https://counter9.stat.ovh/private/contadorvisitasgratis.php?c=l333fh9uxdrlme8h2f41nncb1pmlrbdt"
                border=0 alt="contador web" title="contador web"></a></noscript>
    <!-- Termina el contador de visitas -->

    <!-- Seccion header empieza  -->
    <header class=header>
        <a href=# class=logo><img src=images/logo.png loading=lazy alt=""></a>
        <nav class=navbar>
            <a href=#Portada>Portada</a>
            <a href=#Pregunta>¿Quienes somos?</a>
            <a href=#Productos>Productos</a>
            <a href=#MásInformación>Más información</a>
            <a href=#Atributos>Atributos</a>
            <a href=#Contactanos>Contactanos</a>
        </nav>
        <div class=icons>
            <div class="fa-bars fas" id=Productos-btn></div>
        </div>
    </header>
    <!-- Seccion header termina -->
    
    <!-- Seccion Portada empieza  -->
    <section class=Portada id=Portada><video autoplay class="active video-slide" loop muted
            src=./images/Video1.mp4></video><video autoplay class=video-slide loop muted
            src=./images/Video2.mp4></video><video autoplay class=video-slide loop muted
            src=./images/Video3.mp4></video>
        <div class="active content">
            <div class=text>
                <h1><span>b</span> <span>ï</span> <span>d</span> <span>a</span></h1>
            </div>
            <p>Cremas Hidratantes Naturales y Mejoradores del Cutis</p><a href=#Pregunta>Biologicamente
                comprobados</a>
        </div>
        <div class=slider-navigation>
            <div class="active nav-btn"></div>
            <div class=nav-btn></div>
            <div class=nav-btn></div>
        </div>
    </section>
    <!-- Seccion Portada termina  -->
    
    <!-- Slider empieza  -->
    <script>//Javacript for video slider navigation
        const btns = document.querySelectorAll(".nav-btn");
        const slides = document.querySelectorAll(".video-slide");
        const contents = document.querySelectorAll(".content");

        var sliderNav = function (manual) {
            btns.forEach((btn) => {
                btn.classList.remove("active");
            });

            slides.forEach((slide) => {
                slide.classList.remove("active");
            });

            contents.forEach((content) => {
                content.classList.remove("active");
            });

            btns[manual].classList.add("active");
            slides[manual].classList.add("active");
            contents[manual].classList.add("active");
        }

        btns.forEach((btn, i) => {
            btn.addEventListener("click", () => {
                sliderNav(i);
            });
        });</script>
    <!-- Slider termina  -->
    
    <!-- Seccion Pregunta empieza  -->
    <section class=Pregunta id=Pregunta style=background:#3c7df5>
        <h1 class=heading><span>¿Quienes </span>somos?</h1>
        <div class=row>
            <div class=image>
                <p align=center><img src=images/about-img.png loading=lazy loading=lazy alt="">
            </div>
            <div class=content style=color:#fff>
                <h3>¡Bienvenid@!</h3>
                <p><br>Soy Flor, presidenta de la línea de productos de cosmética natural "bïda" y estoy
                    certificada y especializada en el rubro de la Biologia. Inicialmente desarrollé estos productos para mi
                    uso personal, algunos años atrás, debido a la alergia que desarrollé a ciertos insumos
                    industriales, por lo que al ver su efectividad, hoy lo comparto con ustedes.<br>Todos los productos son
                    eficazes para cualquier tipo de cutis.
                <div class=contenta>
                    <p align=center><img src=images/General.jpg loading=lazy loading=lazy alt="" style=margin:2rem>
                </div>
            </div>
    </section>
    <!-- Seccion Pregunta termina  -->

    <!-- Seccion Preductos empieza  -->
    <section class=Productos id=Productos style=background:#4590ff>
        <h1 class=heading>Nuestros <span>Productos</span></h1>
        <div class=box-container>
            <div class=box><img src=images/menu-1.png loading=lazy alt="">
                <h3>Jabón Líquido</h3>
                <div class=linea-division></div>
                <h2>Contiene 1000ml</h2>
                <div class=price>1000ml a s/10.00 o 500ml a s/8.00 <span>s/15.00</span></div>
            </div>
            <div class=box><img src=images/menu-2.png loading=lazy alt="">
                <h3>Jabones de Tocador</h3>
                <div class=linea-division></div>
                <h2>Contiene 90ml</h2>
                <div class=price>s/10.00 <span>s/15.00</span></div>
            </div>
            <div class=box><img src=images/menu-3.png loading=lazy alt="">
                <h3>Shampoo Sólido</h3>
                <div class=linea-division></div>
                <h2>Contiene 100g</h2>
                <div class=price>s/25.00 <span>s/30.00</span></div>
            </div>
            <div class=box><img src=images/menu-4.png loading=lazy alt="">
                <h3>Tónico Capilar</h3>
                <div class=linea-division></div>
                <h2>Contiene 30ml</h2>
                <div class=price>s/40.00 <span>s/50.00</span></div>
            </div>
            <div class=box><img src=images/menu-5.png loading=lazy alt="">
                <h3>Dúo Anticaspa</h3>
                <div class=linea-division></div>
                <h2>Shampoo Sólido 100g y Loción Bifásica 60ml</h2>
                <div class=price>s/80.00</div>
            </div>
            <div class=box><img src=images/menu-6.png loading=lazy alt="">
                <h3>Desmaquillante Befásico para el rostro y ojos</h3>
                <div class=linea-division></div>
                <h2>Contiene 60ml</h2>
                <div class=price>s/40.00 <span>s/60.00</span></div>
            </div>
            <div class=box><img src=images/menu-7.png loading=lazy alt="">
                <h3>Desmaquillante Befásico para el rostro</h3>
                <div class=linea-division></div>
                <h2>Contiene 60ml</h2>
                <div class=price>s/30.00 <span>s/50.00</span></div>
            </div>
            <div class=box><img src=images/menu-8.png loading=lazy alt="">
                <h3>Desmaquillante Befásico para ojos</h3>
                <div class=linea-division></div>
                <h2>Contiene 60ml</h2>
                <div class=price>s/30.00 <span>s/40.00</span></div>
            </div>
            <div class=box><img src=images/menu-9.png loading=lazy alt="">
                <h3>Jabón de Polen</h3>
                <div class=linea-division></div>
                <h2>Contiene 100g</h2>
                <div class=price>s/10.00 <span>s/20.00</span></div>
            </div>
            <div class=box><img src=images/menu-10.png loading=lazy alt="">
                <h3>Agua Micelar Tonificante</h3>
                <div class=linea-division></div>
                <h2>Contiene 100ml</h2>
                <div class=price>s/17.00 <span>s/18.00</span></div>
            </div>
            <div class=box><img src=images/menu-11.png loading=lazy alt="">
                <h3>Gel de Limpieza Facial</h3>
                <div class=linea-division></div>
                <h2>Contiene 60ml</h2>
                <div class=price>s/15.00 <span>s/16.00</span></div>
            </div>
            <div class=box><img src=images/menu-12.png loading=lazy alt="">
                <h3>Gel Antiojeras</h3>
                <div class=linea-division></div>
                <h2>Contiene 30ml</h2>
                <div class=price>s/50.00 <span>s/60.00</span></div>
            </div>
            <div class=box><img src=images/menu-13.png loading=lazy alt="">
                <h3>Serum de ácido Hialurónico</h3>
                <div class=linea-division></div>
                <h2>Contiene 25ml</h2>
                <div class=price>s/40.00 <span>s/50.00</span></div>
            </div>
            <div class=box><img src=images/menu-14.png loading=lazy alt="">
                <h3>Dúo Antimanchas</h3>
                <div class=linea-division></div>
                <h2>Contiene 2 de 10g</h2>
                <div class=price>s/70.00 <span>s/80.00</span></div>
            </div>
            <div class=box><img src=images/menu-15.png loading=lazy alt="">
                <h3>Jojoba Hial</h3>
                <div class=linea-division></div>
                <h2>Contiene 10g</h2>
                <div class=price>s/30.00 <span>s/50.00</span></div>
            </div>
            <div class=box><img src=images/menu-16.png loading=lazy alt="">
                <h3>Baba Vegetal</h3>
                <div class=linea-division></div>
                <h2>Contiene 10g</h2>
                <div class=price>s/25.00 <span>s/30.00</span></div>
            </div>
        </div>
    </section>
        <!-- Seccion Productos termina  -->

        <!-- Seccion Más Información / Carrusel empieza  -->
    <section class=MásInformación id=MásInformación style="background:rgb(16 98 169);height:65rem">
        <h1 class=heading>Más <span>Información</span></h1>
        <div class=container>
            <div class=row>
                <div class="col s12">
                    <div class=services id=service>
                        <div class="carousel center-align">
                            <div class=carousel-item>
                                <div class=flip-card>
                                    <div class=flip-card-inner>
                                        <div class=flip-card-front>
                                            <h2 class=subtitulo>Baba Vegetal</h2>
                                            <div class=linea-division-2></div>
                                            <p class=sabor>s/.25.00</p><img src=images/PRODUCTO_1.jpg loading=lazy
                                                alt="">
                                        </div>
                                        <div class=flip-card-back>
                                            <h3>Contiene 10g</h3>
                                            <p1>Crema natural elaborada, principalmente, a base de aceite de
                                                jojoba,
                                                Contiene 2% de ácido hialurónico, liposomado y nanosomado.</p1>
                                            <p2>Cód. BCN_000321</p2><img src=images/FONDO1.jpg loading=lazy alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class=carousel-item>
                                <div class=flip-card>
                                    <div class=flip-card-inner>
                                        <div class=flip-card-front>
                                            <h2 class=subtitulo>Jojoba Hial</h2>
                                            <div class=linea-division-2></div>
                                            <p class=sabor>s/.30.00</p><img src=images/PRODUCTO_2.jpg loading=lazy
                                                alt="">
                                        </div>
                                        <div class=flip-card-back>
                                            <h3>Contiene 10g</h3>
                                            <p1>Crema a base de aceites naturales de palta, jojoba y coco.
                                                Contiene
                                                también aloe vera. Enriquecido con un complejo multivitamínico.
                                            </p1>
                                            <p2>Cód. BCN_000121</p2><img src=images/FONDO1.jpg loading=lazy alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class=carousel-item>
                                <div class=flip-card>
                                    <div class=flip-card-inner>
                                        <div class=flip-card-front>
                                            <h2 class=subtitulo>Dúo Antimanchas</h2>
                                            <div class=linea-division-2></div>
                                            <p class=sabor>s/.70.00</p><img src=images/PRODUCTO_3.jpg loading=lazy
                                                alt="">
                                        </div>
                                        <div class=flip-card-back>
                                            <h3>Contiene 2 de 10g</h3>
                                            <p1>Cremas hidratantes con acción antimanchas. Elaboradas a base de
                                                aceite
                                                de rosa mosqueta, jojoba y palta. Contienen aceite esencial de
                                                limón.
                                                Ylang-ylang y vitamina C loposomada.</p1>
                                            <p2>Cód. BCN_000221</p2><img src=images/FONDO1.jpg loading=lazy alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class=carousel-item>
                                <div class=flip-card>
                                    <div class=flip-card-inner>
                                        <div class=flip-card-front>
                                            <h2 class=subtitulo>Serum de ácido Hialurónico</h2>
                                            <div class=linea-division-2></div>
                                            <p class=sabor>s/.40.00</p><img src=images/PRODUCTO_4.jpg loading=lazy
                                                alt="">
                                        </div>
                                        <div class=flip-card-back>
                                            <h3>Contiene 25ml</h3>
                                            <p1>Serum acuoso antiage. Contiene 6% de ácido hialurònico
                                                liposomado y
                                                nanosomado.</p1>
                                            <p2>Cód. BCN_000421</p2><img src=images/FONDO1.jpg loading=lazy alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class=carousel-item>
                                <div class=flip-card>
                                    <div class=flip-card-inner>
                                        <div class=flip-card-front>
                                            <h2 class=subtitulo>Gel Antiojeras</h2>
                                            <div class=linea-division-2></div>
                                            <p class=sabor>s/.50.00</p><img src=images/PRODUCTO_5.jpg loading=lazy
                                                alt="">
                                        </div>
                                        <div class=flip-card-back>
                                            <h3>Contiene 30ml</h3>
                                            <p1>Gel natural aclarante de ojeras. Contiene 5% de vitamina C
                                                liposomada.
                                            </p1>
                                            <p2>Cód. BCN_000521</p2><img src=images/FONDO1.jpg loading=lazy alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class=carousel-item>
                                <div class=flip-card>
                                    <div class=flip-card-inner>
                                        <div class=flip-card-front>
                                            <h2 class=subtitulo>Gel de Limpieza Facial</h2>
                                            <div class=linea-division-2></div>
                                            <p class=sabor>s/.15.00</p><img src=images/PRODUCTO_6.jpg loading=lazy
                                                alt="">
                                        </div>
                                        <div class=flip-card-back>
                                            <h3>Contiene 60ml</h3>
                                            <p1>Gel natural para la limpieza diaria del cutis a base de
                                                hidrolato de
                                                limón y derivados del coco.</p1>
                                            <p2>Cód. BCN_000621</p2><img src=images/FONDO1.jpg loading=lazy alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class=carousel-item>
                                <div class=flip-card>
                                    <div class=flip-card-inner>
                                        <div class=flip-card-front>
                                            <h2 class=subtitulo>Agua Micelar Tonificante</h2>
                                            <div class=linea-division-2></div>
                                            <p class=sabor>s/.15.00</p><img src=images/PRODUCTO_7.jpg loading=lazy
                                                alt="">
                                        </div>
                                        <div class=flip-card-back>
                                            <h3>Contiene 100ml</h3>
                                            <p1>Producto para la limpieza diaria del cutis a base de hidrolato
                                                de
                                                hierba, luisa, derivados del coco y pròvitamina B5.</p1>
                                            <p2>Cód. BCN_000721</p2><img src=images/FONDO1.jpg loading=lazy alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class=carousel-item>
                                <div class=flip-card>
                                    <div class=flip-card-inner>
                                        <div class=flip-card-front>
                                            <h2 class=subtitulo>Jabón de Polen</h2>
                                            <div class=linea-division-2></div>
                                            <p class=sabor>s/.10.00</p><img src=images/PRODUCTO_8.jpg loading=lazy
                                                alt="">
                                        </div>
                                        <div class=flip-card-back>
                                            <h3>Contiene 100g</h3>
                                            <p1>Jabón a base de aceite de coco, castaña y aceite reciclado.
                                                Contiene
                                                polen natural.</p1>
                                            <p2>Cód. BCN_000121</p2><img src=images/FONDO1.jpg loading=lazy alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class=carousel-item>
                                <div class=flip-card>
                                    <div class=flip-card-inner>
                                        <div class=flip-card-front>
                                            <h2 class=subtitulo>Desmaquillante Bifásico para ojos</h2>
                                            <div class=linea-division-2></div>
                                            <p class=sabor>s/.30.00</p><img src=images/PRODUCTO_9.jpg loading=lazy
                                                alt="">
                                        </div>
                                        <div class=flip-card-back>
                                            <h3>Contiene 60ml</h3>
                                            <p1>Producto para remoción del maquillaje de los ojos a base de
                                                aceite
                                                de
                                                ricino, aceite de pepitas de uva e hidrolatos. Enriquecido con
                                                vitamina
                                                E.</p1>
                                            <p2>Cód. BCN_000621</p2><img src=images/FONDO1.jpg loading=lazy alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class=carousel-item>
                                <div class=flip-card>
                                    <div class=flip-card-inner>
                                        <div class=flip-card-front>
                                            <h2 class=subtitulo>Desmaquillante Bifásico para<p>el rostro</h2>
                                            <div class=linea-division-2></div>
                                            <p class=sabor>s/.30.00</p><img src=images/PRODUCTO_10.jpg loading=lazy
                                                alt="">
                                        </div>
                                        <div class=flip-card-back>
                                            <h3>Contiene 60ml</h3>
                                            <p1>Producto para remoción del maquillaje del rostro a base de
                                                aceite de
                                                palta e hidrolato de manzanilla.</p1>
                                            <p2>Cód. BCN_000721</p2><img src=images/FONDO1.jpg loading=lazy alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class=carousel-item>
                                <div class=flip-card>
                                    <div class=flip-card-inner>
                                        <div class=flip-card-front>
                                            <h2 class=subtitulo>Desmaquillante Bifásico para el<p>rostro y ojos
                                            </h2>
                                            <div class=linea-division-2></div>
                                            <p class=sabor>s/.40.00</p><img src=images/PRODUCTO_11.jpg loading=lazy
                                                alt="">
                                        </div>
                                        <div class=flip-card-back>
                                            <h3>Contiene 60ml</h3>
                                            <p1>Producto para remociòn del maquillaje del rostro y ojos, a base
                                                de
                                                aceite de jojoba, enriquecido con vitamina E e hidrolatos.</p1>
                                            <p2>Cód. BCN_001021</p2><img src=images/FONDO1.jpg loading=lazy alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class=carousel-item>
                                <div class=flip-card>
                                    <div class=flip-card-inner>
                                        <div class=flip-card-front>
                                            <h2 class=subtitulo>Dúo Anticaspa/Shampoo Sólido y Loción Bifásica
                                            </h2>
                                            <div class=linea-division-2></div>
                                            <p class=sabor>s/.80.00</p><img src=images/PRODUCTO_12.jpg loading=lazy
                                                alt="">
                                        </div>
                                        <div class=flip-card-back>
                                            <h3>100g y 60ml</h3>
                                            <p1>El shampoo sólido, junto con la loción bifásica, contienen
                                                insumos
                                                naturales con comprobada acción sobre el hongo de la caspa,
                                                combatiendo
                                                el picor y la resequedad en él curo cabelludo.</p1>
                                            <p2>Cód. BCN_0001121</p2><img src=images/FONDO1.jpg loading=lazy alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class=carousel-item>
                                <div class=flip-card>
                                    <div class=flip-card-inner>
                                        <div class=flip-card-front>
                                            <h2 class=subtitulo>Tónico Capilar</h2>
                                            <div class=linea-division-2></div>
                                            <p class=sabor>s/.40.00</p><img src=images/PRODUCTO_13.jpg loading=lazy
                                                alt="">
                                        </div>
                                        <div class=flip-card-back>
                                            <h3>Contiene 30ml</h3>
                                            <p1>Este producto es una combinación de hidrolatos y aceites
                                                esenciales.
                                                Enriquecido con pantenol y pachulí.</p1>
                                            <p2>Cód. BCN_001221</p2><img src=images/FONDO1.jpg loading=lazy alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class=carousel-item>
                                <div class=flip-card>
                                    <div class=flip-card-inner>
                                        <div class=flip-card-front>
                                            <h2 class=subtitulo>Shampoo Sólido</h2>
                                            <div class=linea-division-2></div>
                                            <p class=sabor>s/.25.00</p><img src=images/PRODUCTO_14.jpg loading=lazy
                                                alt="">
                                        </div>
                                        <div class=flip-card-back>
                                            <h3>Contiene 100g</h3>
                                            <p1>Los shampoos sólidos están formulados con insumos de origen
                                                natural.
                                                Cada bolita de 100g sirve en promedio para 50 lavados, ya que se
                                                gasta
                                                aprox. 2g en cada uso.</p1>
                                            <p2>Cód. BCN_0001321 / Cód. BCN_001421</p2><img src=images/FONDO1.jpg
                                                loading=lazy alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class=carousel-item>
                                <div class=flip-card>
                                    <div class=flip-card-inner>
                                        <div class=flip-card-front>
                                            <h2 class=subtitulo>Jabones de Tocador</h2>
                                            <div class=linea-division-2></div>
                                            <p class=sabor>s/.10.00</p><img src=images/PRODUCTO_15.jpg loading=lazy
                                                alt="">
                                        </div>
                                        <div class=flip-card-back>
                                            <h3>Contiene 90ml</h3>
                                            <p>
                                            <p>
                                            <p></p>
                                            <p1>Producto de economía circular y ecoamigable. Contiene aceite
                                                reciclado,
                                                aceite de coco, aceite de castaña y/o aceite de oliva.
                                                Enriquecidos
                                                con
                                                insumos 100% naturales como cacao orgánico, canela y clavo.</p1>
                                            <p2>Cód. BR_000221/BR_000321/ BR_000421/BR_000521</p2><img
                                                src=images/FONDO1.jpg loading=lazy alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class=carousel-item>
                                <div class=flip-card>
                                    <div class=flip-card-inner>
                                        <div class=flip-card-front>
                                            <h2 class=subtitulo>Jabón Líquido</h2>
                                            <div class=linea-division-2></div>
                                            <p class=sabor>s/.8.00 o s/.10.00</p><img src=images/PRODUCTO_16.jpg
                                                loading=lazy alt="">
                                        </div>
                                        <div class=flip-card-back>
                                            <h3>500ml o 1000 ml</h3>
                                            <p1>Producto de economía circular y ecoamigable a base de aceite
                                                reciclado.
                                                Aromas disponibles: lavanda, brisa marina limón, manzana/canela,
                                                jhonson
                                                baby, channel, coco, hierba luisa.</p1>
                                            <p2>Cód. BCN_000621</p2><img src=images/FONDO1.jpg loading=lazy alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- Seccion Más Información / Carrusel termina -->

    <!-- Seccion Atributos empieza  -->
    <section class=Atributos id=Atributos style="background:rgb(67 116 255)">
        <h1 class=heading>Gran cantidad de <span>Atributos</span></h1>
        <div class=box-container>
            <div class=box><img src=images/quote-img.png loading=lazy alt="" class=quote>
                <p>Tiene acción hidratante y regeneradora, atenúa notablemtne las líneas de expresión. Mejora la
                    luminosidad del rostro y la apariencia del cutis en general. Es una alternativa vegana para
                    sustituir el uso de la baba de caracol y además libre de crueldad animal.</p><img
                    src=images/pic-1.jpg loading=lazy alt="" class=user>
                <h3>Baba Vegetal</h3>
            </div>
            <div class=box><img src=images/quote-img.png loading=lazy alt="" class=quote>
                <p>Tiene acción hidratante y de relleno de las líneas de expresión desde las capas más
                    superficiales
                    de
                    la piel hasta las más profundas. Los liposomas y nanosomas liberan el ácido hialurónico de
                    manera
                    lenta, lo que hace que su acción sea más prolongada, dando mejores resultados.</p><img
                    src=images/pic-2.jpg loading=lazy alt="" class=user>
                <h3>Jojoba Hial</h3>
            </div>
            <div class=box><img src=images/quote-img.png loading=lazy alt="" class=quote>
                <p>Su uso constante y disciplinado aclara o elimina las manchas del cutis, mejora la apariencia
                    de
                    cicatrices recientes y trambinén de estrías. Sus agentes aclarantes naturales, tienen una
                    acción
                    efectiva pero no agresivas a las manchas, sin causar enrojecimientos ni quemaduras, además
                    de
                    tener
                    una acción hidratante.</p><img src=images/pic-3.jpg loading=lazy alt="" class=user>
                <h3>Dúo Antimanchas</h3>
            </div>
            <div class=box><img src=images/quote-img.png loading=lazy alt="" class=quote>
                <p>Los liposomas transportan el ácido hialurónico a las capas más superficiales de la piel y los
                    nanosomas a las más profundas, liberando este principio activo de manera gradual prolongando
                    su
                    acción, lo que resulta en un ataque más efectivo a las líneas de expresión.</p><img
                    src=images/pic-4.jpg loading=lazy alt="" class=user>
                <h3>Serum de ácido Hialurónico</h3>
            </div>
            <div class=box><img src=images/quote-img.png loading=lazy alt="" class=quote>
                <p>Contiene Vitamina C. Su uso diario ayuda a aclarar las ojeras y a mejorar la apariencia de
                    las
                    bolsas. Los liposomas evitan la oxidación de la vitamina C y prolongan su acción en el
                    tiempo.
                    Como
                    opción, poner el producto en refrigeración para una mejor acción desinflamante y relajante.
                </p>
                <img src=images/pic-5.jpg loading=lazy alt="" class=user>
                <h3>Gel Antiojeras</h3>
            </div>
            <div class=box><img src=images/quote-img.png loading=lazy alt="" class=quote>
                <p>Limpia el cutis desobstruyendo los poros sin resecar la piel. Ideal para el uso diario. El
                    hidrolato
                    de limón que contiene este producto ayuda a la desintixicación de la piel, la refresca y
                    tonifica,
                    además de mejorar el tono cutáneo.</p><img src=images/pic-6.jpg loading=lazy alt="" class=user>
                <h3>Gel de Limpieza Facial</h3>
            </div>
            <div class=box><img src=images/quote-img.png loading=lazy alt="" class=quote>
                <p>No sólo limpia el cutis si no que también lo hidrata y tonifica. Puede ser usado para remover
                    maquillaje como también las impurezas del día a día. El hidrolato de hierba luisa tiene
                    acción
                    calmante y refrescante y la próvitamina B5 adicionada, mejora la elasticidad de la piel lo
                    que
                    le da
                    una apariencia más suave y uniforme .</p><img src=images/pic-7.jpg loading=lazy alt="" class=user>
                <h3>Agua Micelar Tonificante</h3>
            </div>
            <div class=box><img src=images/quote-img.png loading=lazy alt="" class=quote>
                <p>El polen posee propiedades antisépticas y antiseborréicas Este jabón es ideal para una
                    limpieza
                    suave
                    y efectiva de todos los tipos de pieles. Se puede usar tanto en el rostro como en el cuerpo.
                    Además
                    este producto es una alternativa ecoamigable ya que, contiene en su composición, un
                    porcentaje
                    de
                    aceite reciclado.</p><img src=images/pic-8.jpg loading=lazy alt="" class=user>
                <h3>Jabón de Polen</h3>
            </div>
            <div class=box><img src=images/quote-img.png loading=lazy alt="" class=quote>
                <p>Ricino y Uva. Remueve de manera eficiente el maquillaje de los ojos sin causar alergias u
                    otras
                    reacciones adversas ya que no contiene derivados del petróleo. No obstruye los poros ni las
                    glándulas lacrimales. Fortalece las pestañas y potencia su crecimiento.</p><img src=images/pic-9.jpg
                    loading=lazy alt="" class=user>
                <h3>Desmaquillante Bifásico para ojos</h3>
            </div>
            <div class=box><img src=images/quote-img.png loading=lazy alt="" class=quote>
                <p>Palta y Manzanilla. Remueve de manera eficiente el maquillaje del rostro y además mejora la
                    elasticidad de la piel previniendo el aparecimiento de arrugas. El aceite de palta es
                    riquísimo
                    en
                    vitamina E, un antioxidante por excelencia. No contiene derivados del petróleo.</p><img
                    src=images/pic-10.jpg loading=lazy alt="" class=user>
                <h3>Desmaquillante Bifásico para el rostro</h3>
            </div>
            <div class=box><img src=images/quote-img.png loading=lazy alt="" class=quote>
                <p>Contiene Jojoba y vitamina E. Remueve de manera eficiente el maquillaje del rostro y ojos. El
                    aceite
                    de jojoba es conocido como el oro vegetal líquido por su alto contenido de antioxidantes,
                    por lo
                    tanto, además de limpiar rostro y ojos, este producto previene la acción de los radicales
                    libres
                    en
                    el cutis y previene o combate infecciones en el área de los ojos.</p><img src=images/pic-11.jpg
                    loading=lazy alt="" class=user>
                <h3>Desmaquillante Bifásico para el rostro y ojos</h3>
            </div>
            <div class=box><img src=images/quote-img.png loading=lazy alt="" class=quote>
                <p>Ambos productos tienen una acción sinérgica en el combate de la caspa. Se observa alivio
                    desde la
                    primera aplicación. Debido a su composición, podrían ser usados también en casos de
                    psoriasis.
                </p>
                <img src=images/pic-12.jpg loading=lazy alt="" class=user>
                <h3>Dúo Anticaspa - Shampoo Sólido y Loción Bifásica</h3>
            </div>
            <div class=box><img src=images/quote-img.png loading=lazy alt="" class=quote>
                <p>Previene la caída del cabello, además engrosa las fibras capilares muy finas. Con un uso
                    correcto, en
                    pocas semanas se aprecia la diferencia.</p><img src=images/pic-13.jpg loading=lazy alt=""
                    class=user>
                <h3>Tónico Capilar</h3>
            </div>
            <div class=box><img src=images/quote-img.png loading=lazy alt="" class=quote>
                <p>Máxima nutrición y brillo: Indicado para todo tipo de cabello. Dota de un brillo intenso,
                    gracias
                    al
                    aceite de argán en su composición.<br>Manzanilla: Indicado principalmente para cabellos
                    claros
                    y/o
                    quebradizos, sus componentes principales son la manzanilla y el karité.</p><img
                    src=images/pic-14.jpg loading=lazy alt="" class=user>
                <h3>Shampoo Sólido</h3>
            </div>
            <div class=box><img src=images/quote-img.png loading=lazy alt="" class=quote>
                <p>Hidratan la piel gracias a su contenido de aceites naturales derivados de sus componentes
                    enriquecedores. Este producto es ecoamigable de verdad.</p><img src=images/pic-15.jpg loading=lazy
                    alt="" class=user>
                <h3>Jabones de Tocador</h3>
            </div>
            <div class=box><img src=images/quote-img.png loading=lazy alt="" class=quote>
                <p>Hidratan la piel gracias a su contenido de glicerina. Este producto es ecoamigable de verdad.
                </p>
                <img src=images/pic-16.jpg loading=lazy alt="" class=user>
                <h3>Jabón Líquido</h3>
            </div>
        </div>
    </section>
    <!-- Seccion Atributos termina  -->

    <!-- Seccion contactanos empieza  -->
    <section class=Contactanos id=Contactanos style=background:#4e8fcf;display:flex>
        <section class=cantact_info>
            <div class=info_a style=font-size:2.5rem;z-index:1;color:#f0f8ff>
                <h2 style=font-size:4rem>RESERVA TUS COMPRAS</h2>
            </div>
            <div class=info_title><img src=images/about.jpg></div>
            <div class=info_items>
                <p><span class="fa fa-mobile" aria-hidden=true></span> +51 947-451-080
            </div>
        </section>
        <form action=https://formsubmit.co/cosmeticosbida2022@gmail.com class=form_contact method=post>
            <h2>Envia un mensaje</h2>
            <div class=user_info style=font-family:serif;font-size:1.8rem;color:#fff><label for=names>Nombres
                    *</label>
                <input id=names name=names> <label for=phone>Telefono / Celular</label> <input id=phone name=phone>
                <label for=email>Correo electronico *</label> <input id=email name=email> <label for=mensaje>Mensaje
                    *</label>
                <div class=form><textarea cols=30 id=mensaje name=mensaje rows=10></textarea></div><br><button
                    id=btnSend
                    style=font-family:Roboto;font-size:1.7rem;background:#335ed7;color:#fff;border-radius:5rem;width:10rem;height:5rem;justify-content:center;display:flex;align-items:center;margin-top:2rem
                    type=submit value="Enviar Mensaje">Enviar</button>
            </div>
        </form>
    </section>
    <!-- Seccion contactanos termina -->

    <!-- Seccion Footer empieza  -->
    <section class=footer id=Atributos style=background:#5a95ff>
        <div class=share><a href=https://www.facebook.com/FlordeMariaAsteria class="fab fa-facebook-f"></a> <a
                href=https://wa.me/947451080?Me%20interesa%20el%20servicio class="fab fa-whatsapp"></a></div>
        <div class=links><a href=#Portada>Portada</a> <a href=#Pregunta>¿Quienes somos?</a> <a
                href=#Productos>Productos</a> <a href=#MásInformación>Más información</a> <a
                href=#Atributos>Atributos</a> <a href=#Contactanos>Contactanos</a>
        </div>
        <div class=credit>Derechos de autor <span style=font-weight:600>@ 2022</span></div>
    </section>
    <!-- Seccion Footer termina  -->







    <!-- Links de Javascript  -->
    <script src=js/materialize.min.js></script>
    <script src=js/script.js></script>
    <script src=js/main.js></script>
    <script src=js/jquery-3.2.1.js></script>
    <script src=js/script2.js></script>
    <script src=js/loader.js></script>
</body>

</html>